{
  "extends": "../tsconfig.json",
  "include": [
    "**/*.ts"
  ],
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "rootDir": "../",
    "types": ["node"],
    "paths": {
      "wasm-module-single-thread/*": ["../wasm-build/base-debug/*"],
      "wasm-module-multi-thread/*": ["../wasm-build/pthreads-debug/*"]
    }
  }
}
