{
  "name": "satellite.js",
  "version": "7.0.0",
  "description": "SGP4/SDP4 calculation library",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "module-sync": "./dist/index.js"
    }
  },
  "imports": {
    "#wasm-single-thread": "./wasm-build/base-release/index.js",
    "#wasm-multi-thread": "./wasm-build/pthreads-release/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "rimraf dist wasm-build && npm run wasm:build:release && tsc",
    "lint": "eslint",
    "test": "vitest run --project js --project wasm_release --project wasm_debug",
    "test:catalog": "vitest run --project catalog",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage --project js --project wasm_release --project wasm_debug",
    "raise": "raise-version",
    "prepublishOnly": "npm run lint && npm run lint:test && npm test && npm run build",
    "wasm:base:build:debug": "mkdirp wasm-build/base-debug && em++ src-cpp/common.cpp src-cpp/base.cpp src-cpp/SGP4.cpp src-cpp/debug.cpp --emit-tsd index.d.ts -g -msimd128 -sEXPORTED_FUNCTIONS=_malloc,_free,___lsan_do_recoverable_leak_check -sMODULARIZE -sEXPORT_ES6 -sEXPORT_NAME=\"Module\" -o wasm-build/base-debug/index.js -Rpass=loop-vectorize -Rpass-missed=loop-vectorize -Rpass-analysis=loop-vectorize -sALLOW_MEMORY_GROWTH -sEXPORTED_RUNTIME_METHODS=UTF8ToString,stringToUTF8,lengthBytesUTF8,HEAP8,HEAPF64 -sEXIT_RUNTIME=1 -fsanitize=leak,address",
    "wasm:base:build:release": "mkdirp wasm-build/base-release && em++ src-cpp/common.cpp src-cpp/base.cpp src-cpp/SGP4.cpp --emit-tsd index.d.ts -O3 -msimd128 -sEXPORTED_FUNCTIONS=_malloc,_free -sMODULARIZE -sEXPORT_ES6 -sEXPORT_NAME=\"Module\" -sSINGLE_FILE -o wasm-build/base-release/index.js -Rpass=loop-vectorize -Rpass-missed=loop-vectorize -Rpass-analysis=loop-vectorize -sALLOW_MEMORY_GROWTH -sEXPORTED_RUNTIME_METHODS=UTF8ToString,stringToUTF8,lengthBytesUTF8,HEAP8,HEAPF64 -sEXIT_RUNTIME=1",
    "wasm:pthreads:build:debug": "mkdirp wasm-build/pthreads-debug && em++ src-cpp/common.cpp src-cpp/pthreads.cpp src-cpp/SGP4.cpp src-cpp/debug.cpp -pthread -sASYNCIFY=1 -sPTHREAD_POOL_SIZE_STRICT=0 --emit-tsd index.d.ts -g -msimd128 -sEXPORTED_FUNCTIONS=_malloc,_free,___lsan_do_recoverable_leak_check -sMODULARIZE -sEXPORT_ES6 -sEXPORT_NAME=\"Module\" -o wasm-build/pthreads-debug/index.js -Rpass=loop-vectorize -Rpass-missed=loop-vectorize -Rpass-analysis=loop-vectorize -sALLOW_MEMORY_GROWTH -sEXPORTED_RUNTIME_METHODS=UTF8ToString,stringToUTF8,lengthBytesUTF8,ccall,cwrap,HEAP8,HEAPF64 -sEXIT_RUNTIME=1 -fsanitize=leak,address",
    "wasm:pthreads:build:release": "mkdirp wasm-build/pthreads-release && em++ src-cpp/common.cpp src-cpp/pthreads.cpp src-cpp/SGP4.cpp -pthread -sASYNCIFY=1 -sPTHREAD_POOL_SIZE_STRICT=0 --emit-tsd index.d.ts -O3 -msimd128 -sEXPORTED_FUNCTIONS=_malloc,_free -sMODULARIZE -sEXPORT_ES6 -sEXPORT_NAME=\"Module\" -sSINGLE_FILE -o wasm-build/pthreads-release/index.js -Rpass=loop-vectorize -Rpass-missed=loop-vectorize -Rpass-analysis=loop-vectorize -sALLOW_MEMORY_GROWTH -sEXPORTED_RUNTIME_METHODS=UTF8ToString,stringToUTF8,lengthBytesUTF8,ccall,cwrap,HEAP8,HEAPF64 -sEXIT_RUNTIME=1",
    "wasm:build": "npm run wasm:base:build:debug && npm run wasm:base:build:release && npm run wasm:pthreads:build:debug && npm run wasm:pthreads:build:release",
    "wasm:build:release": "npm run wasm:base:build:release && npm run wasm:pthreads:build:release",
    "wasm:test": "vitest run --project wasm_release --project wasm_debug",
    "wasm:bench": "vitest bench --run --project wasm_release"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shashwatak/satellite-js"
  },
  "keywords": [
    "sgp4",
    "sdp4",
    "satellite",
    "TLE",
    "two-line elements",
    "OMM",
    "sgp4prop"
  ],
  "author": "Shashwat Kandadai <shashwatak@gmail.com> (https://github.com/shashwatak)",
  "contributors": [
    "Dmitriy Pushkov <ezze@ezze.org> (http://www.ezze.org)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shashwatak/satellite-js/issues"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.1",
    "@eslint/js": "^9.35.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.35.0",
    "eslint-config-airbnb-extended": "^2.3.3",
    "mkdirp": "^3.0.1",
    "rimraf": "^6.1.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.43.0",
    "vitest": "^4.0.17"
  },
  "homepage": "https://shashwatak.github.io/satellite-js/",
  "directories": {
    "test": "test"
  }
}
